#Configuration of CircleCi
version: 2
jobs:
  build:
    docker:
      - image: gsshreyas/ci:latest
        environment:
          FLASK_CONFIG: testing
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python3 -m venv calculator
            . calculator/bin/activate
            pip install -r requirements.txt
      - run:
          name: run_test
          command: |
            . calculator/bin/activate
            python3 test_dcnmVersion.py





